---
apiVersion: v2
appVersion: 3.0.10 # https://fleet.linuxserver.io/image?name=linuxserver/sonarr
description: Sonarr
name: sonarr
version: 0.1.2
dependencies:
  - name: common
    version: 1.5.0
    repository: https://bjw-s.github.io/helm-charts/
