---
apiVersion: v2
appVersion: 3.0.10
description: Calibre is a powerful and easy to use e-book manager
name: calibre
version: 0.1.0
dependencies:
  - name: common
    version: 1.5.0
    repository: https://bjw-s.github.io/helm-charts/
