---
apiVersion: v2
appVersion: latest # https://fleet.linuxserver.io/image?name=linuxserver/lidarr
description: Lidarr
name: lidarr
version: 2.0.0
dependencies:
  - name: common
    version: 1.5.0
    repository: https://bjw-s.github.io/helm-charts/
