---
apiVersion: v2
appVersion: 2.5.3 # https://fleet.linuxserver.io/image?name=linuxserver/lidarr
description: Lidarr
name: lidarr
version: 1.0.1
dependencies:
  - name: common
    version: 1.5.0
    repository: https://bjw-s.github.io/helm-charts/
