---
apiVersion: v2
appVersion: 2.13.4 # https://fleet.linuxserver.io/image?name=linuxserver/tautulli
description: Tautulli
name: tautulli
version: 0.1.1
dependencies:
  - name: common
    version: 1.5.0
    repository: https://bjw-s.github.io/helm-charts/
