---
apiVersion: v2
appVersion: 1.40.1.8227-c0dd5a73e-ls211 # https://github.com/linuxserver/docker-plex/releases
description: Plex Media Server
name: plex
version: 11.0.17
kubeVersion: ">=1.22.0-0"
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.2.0
