---
apiVersion: v2
appVersion: 1.32.2.7100-248a2daf0-ls168
description: Plex Media Server
name: plex
version: 11.0.7
kubeVersion: ">=1.22.0-0"
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.2.0
