---
apiVersion: v2
appVersion: 1.40.2.8395-c67dce28e-ls213 # https://github.com/linuxserver/docker-plex/releases
description: Plex Media Server
name: plex
version: 11.0.18
kubeVersion: ">=1.22.0-0"
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.2.0
