apiVersion: v1
kind: Service
metadata:
  name: adsb-ultrafeeder-service-web
  labels:
    app: adsb-ultrafeeder
spec:
  type: ClusterIP
  selector:
    app: adsb-ultrafeeder
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 80
      targetPort: 80