---
apiVersion: v2
appVersion: v2.8.90
description: Anisible-Semaphore
name: semaphore
version: 0.1.3
dependencies:
  - name: common
    version: 1.5.1
    repository: https://bjw-s.github.io/helm-charts/
