---
apiVersion: v2
description: "Reddit History Deleter"
name: reddit-history-deleter
version: 0.1.1
dependencies:
  - name: common
    version: 2.0.2
    repository: https://bjw-s-labs.github.io/helm-charts
