---
apiVersion: v2
description: "Reddit History Deleter"
name: reddit-history-deleter
version: 0.1.0
dependencies:
  - name: common
    version: 2.0.2
    repository: https://bjw-s.github.io/helm-charts/
