# Default values for aircraft-tracker.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

timezone: "America/New_York"

lat: ""  # feeder latitude
lon: ""  # feeder longitude
alt: ""  # feeder altitude, include "ft" or "m". For example, 15m or 45ft

ultrafeeder:
  device_type: "rtlsdr"
  gain: "auto"
  rx_location_accuracy: "2"
  stats_range: "true"
  rtl_device_path: ""
  web:
    ingress:
      enabled: false
      annotations: {}
        # kubernetes.io/ingress.class: nginx
        # kubernetes.io/tls-acme: "true"
      hosts:
        - host: chart-example.local
  uuid: "" # generate with: cat /proc/sys/kernel/random/uuid

# See example ULTRAFEEDER_CONFIG to feed sites such as ADS-B Exchange, or planespotters.net for example
# https://github.com/sdr-enthusiasts/docker-adsb-ultrafeeder/blob/main/docker-compose.yml
ultrafeeder_config: "adsb,feed.planespotters.net,30004,beast_reduce_plus_out;mlat,mlat.planespotters.net,31090,39003;"

beast:
  host: "adsb-ultrafeeder-beast"
  port: "30005"

piaware:
  receiver_type: "relay"
  feeder_id: ""

fr24feed:
  mlat: "no"
  key: ""
