---
apiVersion: v2
appVersion: 5.11.0 # https://fleet.linuxserver.io/image?name=linuxserver/radarr
description: Radarr
name: radarr
version: 0.2.3
dependencies:
  - name: common
    version: 1.5.0
    repository: https://bjw-s.github.io/helm-charts/
