---
apiVersion: v2
appVersion: 2023.12.29-27e26b3d6 # https://hub.docker.com/r/searxng/searxng/tags
description: SearXNG
name: searxng
version: 1.0.3
kubeVersion: ">=1.22.0-0"
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 2.4.0
