---
apiVersion: v2
appVersion: 2023.3.15-3e9cddc6
description: SearXNG
name: searxng
version: 0.1.5
kubeVersion: ">=1.22.0-0"
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.3.2
