---
apiVersion: v2
appVersion: 1.11.4 # https://fleet.linuxserver.io/image?name=linuxserver/prowlarr
description: Prowlarr
name: prowlarr
version: 0.1.3
dependencies:
  - name: common
    version: 1.5.0
    repository: https://bjw-s.github.io/helm-charts/
